# studybootdo

./: pom.xml
studybootdo-api/: pom.xml
studybootdo-common/: pom.xml
studybootdo-common/src/main/java/cn/wzl/studybootdo/common/: a.java
studybootdo-common/src/main/java/cn/wzl/studybootdo/common/base/message/: MessageInfo.java  MessageStatus.java
studybootdo-dao/: pom.xml
studybootdo-dao/src/main/java/cn.wzl.studybootdo.dao/: UserInfoDao.java
studybootdo-dao/src/main/java/cn.wzl.studybootdo.dao/Mapper/: UserInfoMapper.xml
studybootdo-dao/src/main/java/cn.wzl.studybootdo.dao/userinfo/: UserInfoDao.java
studybootdo-dao/src/main/java/cn.wzl.studybootdo.dao/userinfo/mapper/: UserInfoMapper.xml
studybootdo-model/: pom.xml
studybootdo-model/src/main/java/cn/wzl/studybootdo/model/: UserInfo.java
studybootdo-server/: pom.xml
studybootdo-server/src/main/java/cn.wzl.studybootdo.server/: SpringmybatisdemoApplication.java
studybootdo-server/src/main/resources/: application.yml
studybootdo-server/src/main/resources/spring/spring-boot/: spring-boot.yml
studybootdo-server/src/test/java/: SpringmybatisdemoApplication.java
studybootdo-service/: pom.xml
studybootdo-service/src/main/java/cn/wzl/studybootdo/service/: UserInfoService.java
studybootdo-service/src/main/java/cn/wzl/studybootdo/service/impl/: UserInfoServiceImpl.java
studybootdo-web/: pom.xml
studybootdo-web/src/main/java/cn/wzl/studybootdo/controller/: UserInfoController.java
