<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.wzl</groupId>
	<artifactId>studybootdo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/>
	</parent>

	<!--管理模块-->
	<modules>
		<module>studybootdo-web</module>
		<module>studybootdo-service</module>
		<module>studybootdo-dao</module>
		<module>studybootdo-api</module>
		<module>studybootdo-common</module>
		<module>studybootdo-model</module>
		<module>studybootdo-server</module>
	</modules>

	<packaging>pom</packaging>

	<name>studybootdo</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<!--slf4j日志-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
</project>
